NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:j1cPVxQfokVaxN11@cluster0.ktmg1kz.mongodb.net/ISD2023?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/ISD2023
DATABASE_PASSWORD=j1cPVxQfokVaxN11
JWT_SECRET=my-ultr-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

GMAIL_USERNAME=aa320511b582ba
GMAIL_PASSWORD=cd3549ed1bd2e2
GMAIL_HOST=sandbox.smtp.mailtrap.io
GMAIL_PORT=587

GMAIL_FROM=minhtien1727@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51KvcQvEmMqCxQIRAncCLdYcOQaW1qVgWvolTHuKwj6nF1XZyl1PZUTTM8hu2vCBvVhQZo8XoWzF8E4efcBjOqSdA00jRg4Ka5c